proxy_cache_path cache/  keys_zone=auth_cache:10m;
underscores_in_headers on;


server {
  include /etc/nginx/conf.d/server-name.conf;
  include /etc/nginx/conf.d/https.conf;
  include /etc/nginx/conf.d/auth-proxy.conf;
  include /etc/nginx/conf.d/proxies.conf;
}
