root /usr/share/nginx/html;

location / {
  include /etc/nginx/conf.d/headers/proxy-headers.conf;

  # Enables authorization based on the result of a subrequest and sets the URI to which the subrequest will be sent.
  auth_request /auth-sub-request;

  # if auth_request response code equals 401, overide response code to 200 and call /login route  
  error_page 403 =200 /login?passwd_warning=0;
  error_page 401 =200 /login?passwd_warning=1;

  # else, allow access 
  index /authenticated-page.html;
}

# location /app/backend/ {
#   auth_request /auth-sub-request;
#   error_page 401 =200 /login;
#   proxy_pass http://backend:5000/;
#   include /etc/nginx/conf.d/headers/proxy-headers.conf;
# }

# grafana auth proxy example
# location / {
#   auth_request /auth-sub-request;
#   error_page 401 =200 /login;
#   auth_request_set $username $upstream_http_x_user;   # headers set by ws-auth-ldap container
#   proxy_set_header X-WEBAUTH-USER $username;
#   # proxy_set_header Authorization ""; 
#   proxy_pass http://grafana/;
#   include /etc/nginx/conf.d/headers/proxy-headers.conf;
# }

