module(
  load="builtin:omfile"
)
module(
  load="imudp"
)

input(
  ruleset="main"
  type="imudp" 
  port="10514"  
)

ruleset(name="main"){
  call persist
}

template(name="gelf" type="list") {
  constant(value="{\"_app_name\":\"")       property(name="app-name" caseconversion="lower")
  constant(value="\",\"host\":\"")          property(name="$myhostname")
  constant(value="\",\"short_message\":\"") property(name="msg" format="json")
  constant(value="\",\"timestamp\":")       property(name="timegenerated" dateformat="unixtimestamp")
  constant(value=",\"_group\":\"servers\"}\n")
}
template(name="raw-msg" type="list") {
  property(name="msg")  constant(value="\n")
}
template(
  name="dyn-file" 
  type="string"
  string="/var/log/containers/%APP-NAME%.log"  
)
