map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 8081 default_server;
    server_name 0.0.0.0 localhost;

    location /ws/ {
        access_log /dev/stdout;
        error_log /var/log/nginx/error_root.log;

        proxy_pass         http://ws-server:8888/;

        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
    }

}
