# {
#     'app': 'dashboard',
#     'requestId': 'Q106',
#     'timezone': 'browser',
#     'panelId': 23763571993,
#     'dashboardId': 1,
#     'range': {
#         'from': '2020-08-17T19:39:25.626Z',
#         'to': '2020-08-18T01:39:25.627Z',
#         'raw': {
#             'from': 'now-6h',
#             'to': 'now'
#         }
#     },
#     'timeInfo': '',
#     'interval': '30s',
#     'intervalMs': 30000,
#     'targets': [
#         {
#             'target': 'mmm',
#             'refId': 'A',
#             'type': 'table'
#         }
#     ],
#     'maxDataPoints': 609,
#     'scopedVars': {
#         '__interval': {
#             'text': '30s',
#             'value': '30s'
#         },
#         '__interval_ms': {
#             'text': '30000',
#             'value': 30000
#         }
#     },
#     'startTime': 1597714765627,
#     'rangeRaw': {
#         'from': 'now-6h',
#         'to': 'now'
#     },
#     'adhocFilters': [
#
#     ]
# }