server {
    listen       8080;
    server_name  localhost;

    error_log /dev/stdout info;

    location /grafana/ {
        auth_basic "grafana";
        auth_basic_user_file "/etc/nginx/.htpasswd";
        proxy_pass http://grafana:3000/;

        proxy_set_header X-WEBAUTH-USER $remote_user;
        proxy_set_header Authorization "";   

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
