# Provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 10514

# Provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 10514


template(
  name="channel_app" 
  type="string" 
  string="%fromhost%"
)

template(name="gelf" type="list") {
  constant(value="{\"_app_name\":\"")         property(name="programname")
  constant(value="\",\"host\":\"")            property(name="$myhostname")
  constant(value="\",\"short_message\":\"")   property(name="msg" format="json")
  constant(value="\",\"timestamp\":")         property(name="timegenerated" dateformat="unixtimestamp")
  constant(value=",\"_group\":\"lr\"}\n")
}

template(name="gelf_containers" type="list") {
  constant(value="{\"_app_name\":\"")         property(name="fromhost")
  constant(value="\",\"host\":\"")            property(name="$myhostname")
  constant(value="\",\"short_message\":\"")   property(name="msg" format="json")
  constant(value="\",\"timestamp\":")         property(name="timegenerated" dateformat="unixtimestamp")
  constant(value=",\"_group\":\"lr\"}\n")
}


module(load="omhiredis")
action(
  name="publish_redis"
  template="gelf_containers"
  server="redis"
  serverport="6379"
  type="omhiredis"
  mode="publish"
  key="channel_app"
  dynakey="on"
)

module(load="omstdout")
action(
  type="omstdout"
  template="gelf_containers"
)
