template(name="debug" type="list") {
  constant(value="\nFROMHOST: '")
  property(name="fromhost")
  constant(value="'\nfromhost-ip: '")
  property(name="fromhost-ip")
  constant(value="'\nHOSTNAME: '")
  property(name="hostname")
  constant(value="'\nPRI: '")
  property(name="pri")
  constant(value=",\nsyslogtag '")
  property(name="syslogtag")
  constant(value="'\nprogramname: '")
  property(name="programname")
  constant(value="'\nAPP-NAME: '")
  property(name="app-name")
  constant(value="'\nPROCID: '")
  property(name="procid")
  constant(value="'\nMSGID: '")
  property(name="msgid")
  constant(value="'\nTIMESTAMP: '")
  property(name="timereported")
  constant(value="'\nSTRUCTURED-DATA: '")
  property(name="structured-data")
  constant(value="'\nmsg: '")
  property(name="msg")
  constant(value="'\nescaped msg: '")
  property(name="msg" controlcharacters="scape")
  constant(value="'\ninputname: ")
  property(name="inputname")
  constant(value="\nrawmsg: '")
  property(name="rawmsg")
  constant(value="'\n$!:")
  property(name="$!CONTAINER_NAME")
  constant(value="\n\n")
}
