lang en_US.UTF-8
keyboard us
timezone Asia/Tokyo

network --device=em0 --bootproto=dhcp --ipv6=auto
firewall --enable --ssh

authconfig --enableshadow --passalgo=sha512
selinux --disabled
rootpw root

text
skipx

clearpart --all --initlabel
zerombr
autopart
bootloader --location=mbr

firstboot --disabled
reboot

# %post
# # augustoliks
# groupadd augustoliks -g 1001
# useradd augustoliks -g augustoliks -G wheel -u 1001
# echo "augustoliks" | passwd --stdin augustoliks

# # sudo
# yum install -y sudo
# echo "augustoliks        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/augustoliks
# sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
# %end
