# read and send logs from bucket s3

input {
  # generator {
  #   lines => [
  #     "line 1",
  #     "line 2",
  #     "line 3"
  #   ]
  #   count => 3
  # }

  s3 {
    access_key_id => "test"
    secret_access_key => "test"
    endpoint => "http://localstack-server:4566/"
    region => "us-east-1"
    bucket => "sample-bucket"   
    additional_settings => { "force_path_style" => true }
  }
}


output {
  stdout { codec => rubydebug }

  # s3 {
  #   access_key_id => "test"
  #   secret_access_key => "test"
  #   endpoint => "http://localstack-server:4566/"
  #   region => "us-east-1"
  #   bucket => "sample-bucket"   
  #   size_file => 2048
  #   time_file => 1
  #   codec => "json_lines"
  #   prefix => "/"
  #   validate_credentials_on_root_bucket => "false"
  #   additional_settings => { "force_path_style" => true }
  # }
}
