LOG_LEVEL=DEBUG
AUTH_COOKIE=augustoliks_auth_cookie
LABEL_AUTH_FORM_APP_NAME=LDAP - Auth Proxy 
LABEL_AUTH_FORM_APP_DESCRIPTION=Auth in NGINX proxies via sub requests on LDAP auth verification
LABEL_AUTH_FORM_APP_FOOTER=created by @augustoliks
