global
    log         127.0.0.1 local2
    maxconn     4000
    daemon

    # turn on stats unix socket
    # stats socket /var/lib/haproxy/stats


defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000


frontend main
    bind *:5000
    acl my_web_servers      path_beg    -i /home

    use_backend ws          if my_web_servers
    default_backend         default


backend ws
    balance     roundrobin
    server      ws-a ws-b:80 check
    server      ws-b ws-a:80 check


backend default
    server      ws-default ws-default:80 check
