# >>> https://docs.fluentbit.io/manual/administration/buffering-and-storage
[SERVICE]
    Flush           1
    Log_Level       info
    storage.path    /logs/fluent-bit-storage
    storage.sync    full

# >>> https://docs.fluentbit.io/manual/pipeline/tail
[INPUT]
    Name            tail
    Path            /logs/*.log
    storage.type    filesystem

# >>> https://docs.fluentbit.io/manual/pipeline/outputs
[OUTPUT]
    Name            http
    Match           *
    Host            http-server
    Port            5000
    URI             /logs
    Format          json
    Retry_Limit     False
