input {
  beats {
    port => 5055
  }
}



filter {
}


output {
  # stdout { codec => json }
  # stdout { codec => rubydebug }

  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "logstash"
    ssl => false
    ssl_certificate_verification => false
  }
}
