input {
  beats {
    port => 5044
  }
}


filter {
  prune {
    whitelist_names => [
      "[beat]",
      "[@timestamp]"
    ]
  }

  mutate {
    remove_field => [
      "[beat][type]",
      "[beat][stats][info][ephemeral_id]",
      "[beat][stats][beat][uuid]",
      "[beat][id]",
      "[beat][stats][beat][name]"
    ]
  }
}


output {
  # stdout { codec => rubydebug }
  # stdout { codec => json }

  opensearch {
    hosts => [
      "http://opensearch:9200"
    ]
    index => "filebeat"
    ssl => false
    ssl_certificate_verification => false
  }
}
