input {
  http {
    port => 8090
    ecs_compatibility => "disabled"
    additional_codecs => {}
    codec => json {
      target => "[document]"
    }
  }
}

filter {
  mutate {
    remove_field => ["headers"]
  }

  jdbc_streaming {
    jdbc_connection_string => "${DB_JDBC_CONNECTION_STRING}"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASSWORD}"
    jdbc_validate_connection => true
    jdbc_validation_timeout => 1
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.5.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    # https://github.com/jeremyevans/sequel/blob/master/doc/opening_databases.rdoc#top
    # sequel_opts => {
    #   max_connections => 4
    #   pool_timeout => 5
    # }
    # pg_sleep(10)::text,
    statement => "
      SELECT
        user_name,
        user_email,
        user_group
      FROM db_users
      WHERE id = :input_parameter
    "
    parameters => {
      "input_parameter" => "[document][user_id]"
    }
    target => "sql"
  }

}

output {
  stdout { codec => rubydebug }
}
