# SQL command to lock table
# lock table table_users IN ACCESS exclusive mode;

input {
  http {
    port => 8090
    ecs_compatibility => "disabled"
    additional_codecs => {}
    codec => json {
      target => "[document]"
    }
  }
}

filter {
  mutate {
    remove_field => ["headers", "original", "event", "host"]
  }

  if [document][user_id] {

    jdbc_streaming {
      jdbc_driver_library => "/usr/share/logstash/postgresql.jar"
      jdbc_driver_class => "org.postgresql.Driver"
      jdbc_connection_string => "${DB_JDBC_CONNECTION_STRING}"
      jdbc_user => "${DB_USER}"
      jdbc_password => "${DB_PASSWORD}"
      use_prepared_statements => true
      prepared_statement_name => "logstash_enrich_query"
      prepared_statement_bind_values => ["[document][user_id]"]
      statement => "
        SELECT
          user_name,
          user_email,
          user_group
        FROM table_users
        WHERE id = ?
      "
      target => "sql"
    }

  }

}

output {
  stdout { codec => rubydebug }
  # stdout { codec => json }
}

# jdbc_validate_connection => true
# jdbc_validation_timeout => 1
# https://github.com/jeremyevans/sequel/blob/master/doc/opening_databases.rdoc#top
# sequel_opts => {
#   max_connections => 4
#   pool_timeout => 5
# }
# pg_sleep(10)::text,

